#RT-Thread Studio Project Configuration
#Fri Apr 12 18:36:24 CST 2024
project_type=mdk
output_project_path=C\:Users86135Desktop\rtthread_simulator_v0.1.0.rtt-studio
hardware_adapter=J-Link
chip_name=STM32F103
import_project_name=project.uvprojx
project_name=sample
cfg_version=v3.0
