--cpu Cortex-M3
"./.rtt-studio/debug\main.o"
"./.rtt-studio/debug\board.o"
"./.rtt-studio/debug\stm32f1xx_it.o"
"./.rtt-studio/debug\drv_gpio.o"
"./.rtt-studio/debug\drv_usart.o"
"./.rtt-studio/debug\system_stm32f1xx.o"
"./.rtt-studio/debug\stm32f1xx_hal_adc.o"
"./.rtt-studio/debug\stm32f1xx_hal_adc_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_gpio.o"
"./.rtt-studio/debug\stm32f1xx_hal_gpio_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_flash.o"
"./.rtt-studio/debug\stm32f1xx_hal_flash_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_dma.o"
"./.rtt-studio/debug\stm32f1xx_hal_cortex.o"
"./.rtt-studio/debug\stm32f1xx_hal_crc.o"
"./.rtt-studio/debug\stm32f1xx_hal_i2c.o"
"./.rtt-studio/debug\stm32f1xx_hal_irda.o"
"./.rtt-studio/debug\stm32f1xx_hal_iwdg.o"
"./.rtt-studio/debug\stm32f1xx_hal_pwr.o"
"./.rtt-studio/debug\stm32f1xx_hal_rcc.o"
"./.rtt-studio/debug\stm32f1xx_hal_rcc_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_rtc.o"
"./.rtt-studio/debug\stm32f1xx_hal_rtc_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_smartcard.o"
"./.rtt-studio/debug\stm32f1xx_hal_spi.o"
"./.rtt-studio/debug\stm32f1xx_hal_spi_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_tim.o"
"./.rtt-studio/debug\stm32f1xx_hal_tim_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_uart.o"
"./.rtt-studio/debug\stm32f1xx_hal_usart.o"
"./.rtt-studio/debug\stm32f1xx_hal_wwdg.o"
"./.rtt-studio/debug\stm32f1xx_hal.o"
"./.rtt-studio/debug\stm32f1xx_ll_adc.o"
"./.rtt-studio/debug\stm32f1xx_ll_crc.o"
"./.rtt-studio/debug\stm32f1xx_ll_dac.o"
"./.rtt-studio/debug\stm32f1xx_ll_dma.o"
"./.rtt-studio/debug\stm32f1xx_ll_exti.o"
"./.rtt-studio/debug\stm32f1xx_ll_fsmc.o"
"./.rtt-studio/debug\stm32f1xx_ll_gpio.o"
"./.rtt-studio/debug\stm32f1xx_ll_i2c.o"
"./.rtt-studio/debug\stm32f1xx_ll_pwr.o"
"./.rtt-studio/debug\stm32f1xx_ll_rcc.o"
"./.rtt-studio/debug\stm32f1xx_ll_rtc.o"
"./.rtt-studio/debug\stm32f1xx_ll_sdmmc.o"
"./.rtt-studio/debug\stm32f1xx_ll_spi.o"
"./.rtt-studio/debug\stm32f1xx_ll_tim.o"
"./.rtt-studio/debug\stm32f1xx_ll_usart.o"
"./.rtt-studio/debug\stm32f1xx_ll_usb.o"
"./.rtt-studio/debug\stm32f1xx_ll_utils.o"
"./.rtt-studio/debug\stm32f1xx_hal_can.o"
"./.rtt-studio/debug\stm32f1xx_hal_dac.o"
"./.rtt-studio/debug\stm32f1xx_hal_dac_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_i2s.o"
"./.rtt-studio/debug\stm32f1xx_hal_mmc.o"
"./.rtt-studio/debug\stm32f1xx_hal_sd.o"
"./.rtt-studio/debug\stm32f1xx_hal_nand.o"
"./.rtt-studio/debug\stm32f1xx_hal_pccard.o"
"./.rtt-studio/debug\stm32f1xx_hal_nor.o"
"./.rtt-studio/debug\stm32f1xx_hal_sram.o"
"./.rtt-studio/debug\stm32f1xx_hal_pcd.o"
"./.rtt-studio/debug\stm32f1xx_hal_pcd_ex.o"
"./.rtt-studio/debug\startup_stm32f103xe.o"
"./.rtt-studio/debug\clock.o"
"./.rtt-studio/debug\components.o"
"./.rtt-studio/debug\device.o"
"./.rtt-studio/debug\idle.o"
"./.rtt-studio/debug\ipc.o"
"./.rtt-studio/debug\irq.o"
"./.rtt-studio/debug\kservice.o"
"./.rtt-studio/debug\mem.o"
"./.rtt-studio/debug\memheap.o"
"./.rtt-studio/debug\mempool.o"
"./.rtt-studio/debug\object.o"
"./.rtt-studio/debug\scheduler.o"
"./.rtt-studio/debug\signal.o"
"./.rtt-studio/debug\timer.o"
"./.rtt-studio/debug\thread.o"
"./.rtt-studio/debug\cpuport.o"
"./.rtt-studio/debug\context_rvds.o"
"./.rtt-studio/debug\pin.o"
"./.rtt-studio/debug\serial.o"
"./.rtt-studio/debug\shell.o"
"./.rtt-studio/debug\symbol.o"
"./.rtt-studio/debug\cmd.o"
"./.rtt-studio/debug\msh.o"
"./.rtt-studio/debug\msh_cmd.o"
"./.rtt-studio/debug\msh_file.o"
"./.rtt-studio/debug\dynmem_sample.o"
"./.rtt-studio/debug\event_sample.o"
"./.rtt-studio/debug\idlehook_sample.o"
"./.rtt-studio/debug\interrupt_sample.o"
"./.rtt-studio/debug\mailbox_sample.o"
"./.rtt-studio/debug\memp_sample.o"
"./.rtt-studio/debug\msgq_sample.o"
"./.rtt-studio/debug\mutex_sample.o"
"./.rtt-studio/debug\priority_inversion.o"
"./.rtt-studio/debug\producer_consumer.o"
"./.rtt-studio/debug\scheduler_hook.o"
"./.rtt-studio/debug\semaphore_sample.o"
"./.rtt-studio/debug\signal_sample.o"
"./.rtt-studio/debug\thread_sample.o"
"./.rtt-studio/debug\timer_sample.o"
"./.rtt-studio/debug\timeslice_sample.o"
--library_type=microlib --strict --scatter "./.rtt-studio/Debug\rtthread.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread.map" -o ./.rtt-studio/Debug\rtthread.axf